# NewMegle

./: LICENSE.md  Omegle.sln  README.md
Omegle/: Omegle.sln
Omegle/Omegle/: Omegle.csproj  Program.cs  appsettings.json
Omegle/Omegle.Client/: Omegle.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  tsconfig.json
Omegle/Omegle.Client/HubClients/: VideoHubClient.cs
Omegle/Omegle.Client/Pages/: Streamer.razor  Streamer.razor.cs  Streamer.razor.js  Streamer.razor.js.map  Streamer.razor.ts
Omegle/Omegle/Components/: App.razor  _Imports.razor
Omegle/Omegle/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
Omegle/Omegle/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ManageNavMenu.razor  NavMenu.razor
Omegle/Omegle/Components/Pages/: About.razor  Home.razor
Omegle/Omegle/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Omegle/Omegle/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Omegle/Omegle/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
Omegle/Omegle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Omegle/Omegle/Hubs/: VideoHub.cs
Omegle/Omegle/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Omegle/Omegle/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Omegle/Omegle/Properties/: launchSettings.json
Omegle/Omegle/wwwroot/: app.css
